
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbnJsemhrYnVjc2dreGtrYWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDUzNzgsImV4cCI6MjA1MDI4MTM3OH0.GhGmfjIchZaxqIe8KDK07VzMTE_l7wvqCCJZMHH9lxE
VITE_SUPABASE_URL=https://nknrlzhkbucsgkxkkadv.supabase.co